#include <dt-bindings/zmk/mouse.h>
#include <input/processors.dtsi>
#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/outputs.h>
#include <dt-bindings/zmk/pointing.h>
#include <dt-bindings/zmk/pointing.h>
#include <dt-bindings/zmk/pointing.h>

/*

   &mmv_input_listener {
       input-processors = <&zip_xy_scaler 2 1>;
   };

   &msc_input_listener {
       input-processors = <&zip_xy_scaler 2 1>;
   };

 */

#define ZMK_MOUSE_DEFAULT_MOVE_VAL 1200  // 600
#define ZMK_MOUSE_DEFAULT_SCRL_VAL 20    // 10

/ {
    behaviors {
        mmv {
            acceleration-exponent = <1>;      // 1
            time-to-max-speed-ms = <900>;    // 40
            delay-ms = <0>;                   // 0
        };

        msc {
            acceleration-exponent = <1>;      // 0
            time-to-max-speed-ms = <400>;      // 500
            delay-ms = <0>;                   //   10
        };
    };

    scroll_encoder: scroll_encoder {
        compatible = "zmk,behavior-sensor-rotate";
        #sensor-binding-cells = <0>;
        bindings = <&msc SCRL_DOWN>, <&msc SCRL_UP>;

        tap-ms = <30>;
    };

    keymap {
        compatible = "zmk,keymap";

        MAIN {
            bindings = <
&mt GRAVE ESC  &kp N1           &kp N2        &kp N3        &kp N4     &kp N5    &kp UP_ARROW     &kp N6     &kp N7     &kp N8     &kp N9   &kp N0    &kp BACKSPACE
&kp TAB        &kp Q            &kp W         &kp E         &kp R      &kp T     &kp DOWN_ARROW   &kp Y      &kp U      &kp I      &kp O    &kp P     &kp BSLH
&kp LCTRL      &kp A            &kp S         &kp D         &kp F      &kp G     &kp LEFT_ARROW   &kp H      &kp J      &kp K      &kp L    &kp SEMI  &kp APOS
&kp LSHFT      &kp Z            &kp X         &kp C         &kp V      &kp B     &kp RIGHT_ARROW  &kp N      &kp M      &kp COMMA  &kp DOT  &kp FSLH  &kp ENTER
&kp C_MUTE     &lt 3 LA(SPACE)  &kp LEFT_GUI  &kp LEFT_ALT  &kp SPACE  &mo 2     &kp ENTER        &kp ENTER  &kp SPACE  &mkp LCLK  &to 1    &mo 4
            >;

            sensor-bindings = <&inc_dec_kp C_VOLUME_UP C_VOL_DN>;
            display-name = "MAIN";
            label = "MAIN";
        };

        WOW {
            bindings = <
&trans  &kp LBKT  &kp RIGHT_BRACKET  &trans    &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans    &trans             &trans    &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans    &trans             &trans    &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans    &trans             &trans    &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans  &kp LEFT_WIN
&trans  &trans    &kp LALT           &kp LALT  &trans  &trans    &trans  &trans  &trans  &trans  &to 0   &trans
            >;

            sensor-bindings = <&scroll_encoder>;
            label = "WOW";
        };

        ALT {
            bindings = <
&kp GRAVE   &kp F1     &kp F2     &kp F3     &kp F4   &kp F5     &mmv MOVE_UP     &trans         &trans    &trans    &kp MINUS  &kp EQUAL         &kp DELETE
&kp INSERT  &kp F6     &kp F7     &kp F8     &kp F9   &kp F10    &mmv MOVE_DOWN   &kp PG_UP      &kp HOME  &kp UP    &kp END    &kp LEFT_BRACKET  &kp RIGHT_BRACKET
&trans      &mkp MCLK  &mkp RCLK  &mkp LCLK  &kp F11  &kp F12    &mmv MOVE_LEFT   &kp PG_DN      &kp LEFT  &kp DOWN  &kp RIGHT  &trans            &trans
&trans      &trans     &trans     &trans     &trans   &trans     &mmv MOVE_RIGHT  &trans         &trans    &trans    &trans     &trans            &trans
&kp C_MUTE  &trans     &trans     &trans     &trans   &trans     &mkp LCLK        &kp BACKSPACE  &trans    &trans    &trans     &trans
            >;

            display-name = "ALT";
            sensor-bindings = <&scroll_encoder>;
            label = "ALT";
        };

        EXTRA {
            bindings = <
&trans           &trans      &trans            &trans      &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans           &trans
&kp PRINTSCREEN  &trans      &trans            &trans      &trans  &trans    &trans  &trans  &trans  &trans  &trans  &kp PRINTSCREEN  &trans
&trans           &kp K_PREV  &kp K_PLAY_PAUSE  &kp K_NEXT  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans           &trans
&trans           &trans      &trans            &trans      &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans           &trans
&trans           &trans      &trans            &trans      &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans
            >;

            sensor-bindings = <&scroll_encoder>;
            label = "EXTRA";
        };

        CONFIG {
            bindings = <
&kp TILDE  &bt BT_SEL 0  &bt BT_SEL 1    &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4    &mmv MOVE_UP     &trans  &trans  &trans      &trans     &trans       &trans
&trans     &bt BT_CLR    &bt BT_CLR_ALL  &trans        &trans        &trans          &mmv MOVE_DOWN   &trans  &trans  &trans      &trans     &trans       &trans
&trans     &out OUT_USB  &out OUT_BLE    &trans        &trans        &trans          &mmv MOVE_LEFT   &trans  &trans  &trans      &trans     &trans       &trans
&trans     &sys_reset    &trans          &bootloader   &trans        &trans          &mmv MOVE_RIGHT  &trans  &trans  &sys_reset  &soft_off  &bootloader  &trans
&trans     &trans        &trans          &trans        &trans        &trans          &mkp LCLK        &trans  &trans  &trans      &trans     &trans
            >;

            sensor-bindings = <&scroll_encoder>;
            label = "CONFIG";
        };
    };
};
